{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["pipenv install"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "Start Streamlit",
      "command": "pipenv run streamlit run streamlit_main.py",
      "runAtStart": true,

      "preview": {
        "port": 8501,
        "prLink": "direct"
      }
    },
    "start-api": {
      "name": "Start API",
      "command": "pipenv run gunicorn -w 2 webserver_api:app --log-level DEBUG -b 0.0.0.0:7270",

      "preview": {
        "port": 7270,
        "prLink": "direct"
      }
    }
  }
}
